{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Galerie": {
    "GenerateTypeScript": true,
    "Root": "D:\\Sync\\Mes photos",
    "ThumbnailsDirectory": "D:\\Sync\\Thumbnails"
  }
}
